#  usb -- vendor and product IDs of supported devices
#  Copyright (C) 2019 SEIKO EPSON Corporation
# 
#  License: GPLv2+
#  Authors: SEIKO EPSON Corporation
# 
#  This file is part of the SANE backend distributed with Image Scan!
# 
#  Image Scan!'s SANE backend is free software.
#  You can redistribute it and/or modify it under the terms of the GNU
#  General Public License as published by the Free Software Foundation;
#  either version 2 of the License or at your option any later version.
# 
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
# 
#  You ought to have received a copy of the GNU General Public License
#  along with this package.  If not, see <http://www.gnu.org/licenses/>.
#
#
#  Unlike the SANE backend distributed with Image Scan! this data file
#  is not subject to any special exceptions.


usb 0x04b8 0x0101
usb 0x04b8 0x0103
usb 0x04b8 0x0104
usb 0x04b8 0x0106
usb 0x04b8 0x0107
usb 0x04b8 0x0109
usb 0x04b8 0x010a
usb 0x04b8 0x010b
usb 0x04b8 0x010c
usb 0x04b8 0x010e
usb 0x04b8 0x0110
usb 0x04b8 0x0112
usb 0x04b8 0x011b
usb 0x04b8 0x011c
usb 0x04b8 0x011e
usb 0x04b8 0x0126
usb 0x04b8 0x0128
usb 0x04b8 0x0129
usb 0x04b8 0x012a
usb 0x04b8 0x012b
usb 0x04b8 0x012c
usb 0x04b8 0x0135
usb 0x04b8 0x0138
usb 0x04b8 0x0801
usb 0x04b8 0x0802
usb 0x04b8 0x0805
usb 0x04b8 0x0806
usb 0x04b8 0x0807
usb 0x04b8 0x0808
usb 0x04b8 0x080d
usb 0x04b8 0x080e
usb 0x04b8 0x080f
usb 0x04b8 0x0810
usb 0x04b8 0x0811
usb 0x04b8 0x0813
usb 0x04b8 0x0814
usb 0x04b8 0x0815
usb 0x04b8 0x0817
usb 0x04b8 0x0818
usb 0x04b8 0x0819
usb 0x04b8 0x081a
usb 0x04b8 0x081c
usb 0x04b8 0x081d
usb 0x04b8 0x081f
usb 0x04b8 0x0820
usb 0x04b8 0x0827
usb 0x04b8 0x0828
usb 0x04b8 0x0829
usb 0x04b8 0x082a
usb 0x04b8 0x082b
usb 0x04b8 0x082e
usb 0x04b8 0x082f
usb 0x04b8 0x0830
usb 0x04b8 0x0833
usb 0x04b8 0x0834
usb 0x04b8 0x0835
usb 0x04b8 0x0836
usb 0x04b8 0x0837
usb 0x04b8 0x0838
usb 0x04b8 0x0839
usb 0x04b8 0x083a
usb 0x04b8 0x083c
usb 0x04b8 0x0841
usb 0x04b8 0x0843
usb 0x04b8 0x0844
usb 0x04b8 0x0846
usb 0x04b8 0x0847
usb 0x04b8 0x0849
usb 0x04b8 0x084a
usb 0x04b8 0x084c
usb 0x04b8 0x084d
usb 0x04b8 0x084f
usb 0x04b8 0x0851
usb 0x04b8 0x0854
usb 0x04b8 0x0856
usb 0x04b8 0x0855
usb 0x04b8 0x0850
usb 0x04b8 0x0852
usb 0x04b8 0x0853
